server {
    # Replace foo.bar with the name of the actual server.
    server_name foo.bar;

    listen [::]:443 ssl;
    listen 443 ssl;

    # Replace these paths with actual keys.
    ssl_certificate /tmp/localhost.crt;
    ssl_certificate_key /tmp/localhost.key;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }
}

server {
    # Replace foo.bar with the name of the actual server.
    server_name foo.bar;

    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}
